# Copied from kotlinc
org.gradle.jvmargs=-Duser.country=US -Dkotlin.daemon.jvm.options=-Xmx2200m -Dfile.encoding=UTF-8

kotlinBaseVersion=1.9.20-dev-6963
agpBaseVersion=7.0.0
intellijVersion=213.7172.25
junitVersion=4.13.1
junit5Version=5.8.2
junitPlatformVersion=1.8.2
googleTruthVersion=1.1

aaKotlinBaseVersion=1.9.20-dev-6963
aaIntellijVersion=213.7172.25
aaGuavaVersion=29.0-jre
aaAsmVersion=9.0
aaFastutilVersion=8.5.4-9

compilerTestEnabled=false

kotlin.jvm.target.validation.mode=warning
